<!DOCTYPE html>
<html>
<title>Dementia Help</title>
<style>
body{ 
	background: #536976;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.container{
	padding: 80px;
}

.logo{
width:200px;
height: 200px;
}

.navbar{
	opacity: 0.9;
	border: 0;
	margin-bottom: 0;
	letter-spacing:3px;
	background: #536976;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.navbar li a, .navbar .navbar-brand { 
  color: #FFFFFF !important;
}

.navbar-nav li a:hover {
  color: #909090 !important;
}

	
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>Dementia Help
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
<body>
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">DEMENTIA HELP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="#tour">PLAY</a></li>
        <li><a href="#tour">SCORES</a></li>
		</ul>
    </div>
  </div>
</nav>

 <div class="container">
 <div class="row">
 <div class="col-sm-4"></div>
  <div class="col-sm-4 text-center"><img src="logo.png" class="logo" alt="Dementia Help"> </div>
  <div class="col-sm-4"></div>
	</div>
</div>
</body>
</html>